<!DOCTYPE html>
<html>
<head>
  <title>WebRTC Stuff</title>
</head>
<body>
  <div id="topBar"></div>
  <div id="contents"></div>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDTIlxZikBc1K07YKo8phfxYT-xDpvCMb0",
    authDomain: "myptp-f79fb.firebaseapp.com",
    databaseURL: "https://myptp-f79fb.firebaseio.com",
    projectId: "myptp-f79fb",
    storageBucket: "myptp-f79fb.appspot.com",
    messagingSenderId: "509346938413",
    appId: "1:509346938413:web:810e82cf96bc344d1702a4"
  };
  firebase.initializeApp(firebaseConfig);
  var roomID = null;

  // http://numb.viagenie.ca/
  var servers = {'iceServers': [{'urls': 'stun:stun.services.mozilla.com'}, {'urls': 'stun:stun.l.google.com:19302'}, {'urls': 'turn:numb.viagenie.ca','credential': 'pepper','username': 'weissman258@aim.com'}]};

  class dataConn {
    constructor(key) {
      dataConn.connectionList.push(this);
      this.key = key;
      this.userDB = firebase.database().ref("room" + roomID + "/" + this.key + "/");
      this.conn = new RTCPeerConnection(servers);
      this.conn.onicecandidate = evt => this.sendCand(evt);
      this.candInd = 0;
      this.initialize();
    }
    addCand(snapshot) {
      if(!snapshot.val()) return
      let newCand = new RTCIceCandidate(JSON.parse(snapshot.val()));
      this.conn.addIceCandidate(newCand)
        .catch(e => console.log("Failure during addIceCandidate(): " + e.name));
    }
    sendCand(evt) {
      if(evt.candidate) {
        let newEntry = {};
        newEntry[this.candInd++] = JSON.stringify(evt.candidate);
        this.userDB.child(this.role).update(newEntry);
      }
    }
  }
  dataConn.connectionList = [];

  class userDataConn extends dataConn {
    constructor(key) {
      super(key);
      this.role = "user";
    }
    initialize() {
      this.conn.ondatachannel = (event) => {
        this.channel = event.channel;
        this.channel.onopen = () => new player(this);
      };
      new Promise((resolve,reject) => {this.userDB.child("offer").on('value', data => {if(data.val()) resolve(data)})})
        .then(data => this.conn.setRemoteDescription(JSON.parse(data.val())))
        .then(() => this.conn.createAnswer())
        .then(answer => this.conn.setLocalDescription(answer))
        .then(() => this.userDB.update({answer: JSON.stringify(this.conn.localDescription)}))
        .then(() => this.userDB.child("host").on('child_added', data => this.addCand(data)))
        .catch((err) => console.log(err));
    }
  }
  class hostDataConn extends dataConn {
    constructor(key) {
      super(key);
      this.role = "host";
    }
    initialize() {
      this.channel = this.conn.createDataChannel("chat");
      this.channel.onopen = () => new player(this);
      this.conn.createOffer()
        .then(offer => this.conn.setLocalDescription(offer))
        .then(() => this.userDB.set({offer: JSON.stringify(this.conn.localDescription)}))
        .then(() => new Promise((resolve,reject) => this.userDB.child("answer").on('value', data => {if(data.val()) resolve(data)})))
        .then(data => this.conn.setRemoteDescription(JSON.parse(data.val())))
        .then(() => this.userDB.child("user").on('child_added', data => this.addCand(data)))
        .catch((err) => console.log(err));
    }
  }
  class player {
    constructor(myDataConn) {
      player.userList.push(this);
      player.userContainerGUI();
      if(myDataConn == "self") {
        this.conn = "self"
      } else {
        if(myDataConn.role == "host") {
          game.initialize();
        }
        this.conn = myDataConn.conn;
        this.channel = myDataConn.channel;
        this.channel.onmessage = msg => this.decodeMessage(msg.data);
        this.channel.onopen = () => this.chatEl.classList.add("online");
        this.conn.onconnectionstatechange = (evt) => this.connectionChange();
        this.channel.onclose = () => this.chatEl.classList.remove("online");
      }
      this.chatEl = this.userGUI();
    }
    static userContainerGUI() {
      let userEl = document.getElementById("users");
      if(!userEl) {
        userEl = document.createElement("div");
        userEl.id = "users";
        document.getElementById("contents").appendChild(userEl);
      }
    }
    userGUI() {
      let userEl = document.getElementById("users");
      let newUser = document.createElement("div");
      let userText = document.createElement("h3");
      let displayName = "Guest " + (player.userList.length - 1);
      if(player.userList.length == 1) {
        displayName = "Me";
      }
      userText.innerText = displayName;
      newUser.appendChild(userText);
      userEl.appendChild(newUser);
      newUser.classList.add("online");
      return newUser;
    }
    decodeMessage(msg) {
      let msgDecode = JSON.parse(msg);
      if(msgDecode.task == "setName") {
        this.chatEl.getElementsByTagName("h3")[0].innerText = msgDecode.value;
      } else if(msgDecode.task == "deal") {
        let newMsg = document.createElement("div");
        newMsg.innerText = msgDecode.value.value;
        newMsg.style.background = msgDecode.value.color;
        this.chatEl.appendChild(newMsg);
      } else {
        let newMsg = document.createElement("div");
        newMsg.innerText = msg;
        this.chatEl.appendChild(newMsg);
      }
    }
    connectionChange() {
      let status = this.conn.connectionState;
      if(status == "disconnected" || status == "failed" || status == "closed") {
        this.chatEl.classList.remove("online")
      } else if(status == "connected") {
        this.chatEl.classList.add("online")
      }
    }
    sendMessage(msg) {
      if(this.conn == "self") {
        this.decodeMessage(JSON.stringify(msg));
      } else {
        this.channel.send(JSON.stringify(msg));
      }
    }
  }
  player.userList = [];

  class game { // on host end - runs the game
    constructor() {
      this.startButton = document.createElement("button");
      this.startButton.innerText = "Start Game";
      this.startButton.onclick = () => this.startGame();
      document.body.appendChild(this.startButton);
    }
    static initialize() {
      if(!game.init) {
        game.init = true;
        new game();
      }
    }
    startGame() {
      document.body.removeChild(this.startButton);
      clearTopBar();
      firebase.database().ref("room" + roomID + "/").off(); // Do not allow new connections
      // dealCards
      this.dealCards();
      // start game loop
    }
    dealCards() {
      player.userList.forEach(myUser => {
        for(let i = 0; i < 10; i++) {
          myUser.sendMessage({"task":"deal","value":{"value":Math.ceil(Math.random()*12),"color":"blue"}});
        }
      });
    }
    sendAll(msg) {
      player.userList.forEach(myUser => {
        myUser.sendMessage(msg);
      });
    }
  }
  game.init = false;

  async function createRoom() {
    const dbRef = firebase.database().ref();
    let dupError = false;
    do {
      dupError = false;
      roomID = String(Math.floor(Math.random()*10000)).padStart(4, '0');
      try {
        const snapshot = await dbRef.child("room" + roomID + "/time").once('value');
        if (Date.now() < parseInt(snapshot.val()) + 600000) { // room hasn't expired
          dupError = true;
        }
      } catch(e) {
        console.log(e);
        dupError = true;
      }
    } while(dupError);
    dbRef.child("room" + roomID).set({time:Date.now()});
    urlParams.set('host', roomID);
    window.history.replaceState(null, null, "?" + urlParams.toString());
  }

  function hostGUI() {
    let topBar = document.getElementById("topBar");
    // topBar.innerText = "Room: " + roomID;
          let link = document.createElement("a");
          link.href = "?room=" + roomID;
          link.target = "_blank";
          link.innerText = "Room: " + roomID;
          topBar.appendChild(link);
  }

  function hostRoom() {
    createRoom();
    hostGUI();
    new player("self");
    firebase.database().ref("room" + roomID + "/").on('child_added', data => {if(data.key!="time"){new hostDataConn(data.key);}});
  }

  function joinRoom(myID) {
    roomID = myID;
    let myKey = firebase.database().ref("room" + roomID + "/").push({0:0});
    myKey.catch(err=>console.log(err));
    new userDataConn(myKey.key);
  }

  function setCookie(cname,cvalue) {
    document.cookie = cname + "=" + cvalue + ";";
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function newScreen() {
    let newDiv = document.createElement("div");
    newDiv.id = "newScreen";
    let hostDiv = document.createElement("div");
    let joinDiv = document.createElement("div");
    let hostButton = document.createElement("button");
    hostButton.innerText = "Host a Game";
    hostButton.onclick = () => location.href = "?host=new";
    let newForm = document.createElement("form");
    newForm.method = "get";
    let userInput = document.createElement("input");
    userInput.type = "text";
    userInput.name = "room";
    let userSubmit = document.createElement("input");
    userSubmit.type = "submit";
    userSubmit.value = "Join a Game"
    userSubmit.onsubmit = "Join a Game"
    hostDiv.appendChild(hostButton);
    joinDiv.appendChild(newForm);
    newForm.appendChild(userInput);
    newForm.appendChild(userSubmit);
    newDiv.appendChild(hostDiv);
    newDiv.appendChild(joinDiv);
    document.getElementById("contents").appendChild(newDiv);
  }

  function clearTopBar() {
    document.getElementById("topBar").classList.add("emptying");
    setTimeout(() => {clearDOM("topBar");document.getElementById("topBar").classList.remove("emptying");}, 2000);
  }

  function clearDOM(elem) {
    if(typeof elem == "string") elem = document.getElementById(elem);
    while (elem.firstChild) {
      elem.firstChild.remove();
    }
  }

  const urlParams = new URLSearchParams(window.location.search);
  let urlRoom = urlParams.get('room');
  let urlHost = urlParams.get('host');
  let cookieRoom = getCookie("room");
  let cookieHost = getCookie("host");
  let cookieKey = getCookie("myKey");

  if(getCookie("room") == urlRoom && urlRoom != "") {
    // Tried to join this room before
    if(getCookie("myKey") != "") {
      // Is currently in the game
      resumeUser(cookieRoom, cookieKey);
    } else {
      // Never joined the game, trying again
      joinRoom(urlRoom);
    }
  } else if(getCookie("host") == urlHost && urlHost != "") {
    // Is currently hosting the game
    resumeHost(cookieHost);
  } else if(urlRoom) {
    // Join this room
    joinRoom(urlRoom);
  } else if(urlHost) {
    // Host new room
    hostRoom();
  } else {
    // Hey hey, let's find out what you wanna do
    newScreen();
  }
</script>
<style>
  html {
    height:100%;
    overflow: hidden;
  }
  body {
    margin:0;
    height: 100%;
    font-family: sans-serif;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
  }
  #contents {
    border-width: 5px 0;
    border-color: #e0e0e0;
    border-style: solid;
    height:100%;
  }
  #topBar {
    background: #29d7d7;
    font-size: 1.5em;
    text-align: center;
    flex-shrink: 0.1;
    transition: flex-shrink 2s;
  }
  #topBar :first-child {
    margin-top: 10px;
    display: block;
  }
  #topBar :last-child {
    margin-bottom: 10px;
    display: block;
  }
  #topBar.emptying {
    flex-shrink: 100;
    overflow: hidden;
  }
  #topBar a {
    text-decoration: none;
    color: #425870;
  }
  #users {
    /* background:#ffcdd2; */
    /* display: grid;
    grid-auto-flow: column; */
  }
  #users > div {
    margin:10px;
    border: 2px solid #D64A3E;
    background: white;
    padding: 10px 40px 10px 10px;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 12px;
    cursor: default;
    transition: box-shadow 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    box-shadow: 5px 4px 9px #b5b5b58c;
  }
  #users > div:hover {
    box-shadow: 5px 4px #D64A3E;
  }
  #users > div.online {
    border: 2px solid #1ED66E;
  }
  #users > div.online:hover {
    box-shadow: 5px 4px #1ED66E;
  }
  #users h3 {
    margin:0;
  }
  #users h3:after {
    content: 'A';
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #3949ab;
    background: linear-gradient(45deg, #BA68C8, #F44336);
    position: absolute;
    box-shadow: 3px 3px 10px -5px black;
  }
  #newScreen {
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    height: stretch;
    align-items: center;
    justify-content: center;
    min-width: max-content;
    width: 30vw;
    margin: auto;
  }
  #newScreen > div {
    padding: 2vw;
    background: #00BCD4;
    width: -webkit-fill-available;
    text-align: center;
  }
  #newScreen > div:first-of-type {
    background: #FFC107;
  }
  #newScreen form {
    margin: 0;
  }
  #newScreen input[type="text"] {
    display: block;
    font-size: 1.5em;
    padding: 5px;
    -webkit-appearance: none;
    margin: 0 auto 4% auto;
    border: 2px solid #9c27b0;
  }
  #newScreen input[type="text"]:focus {
    outline: 0;
  }
  #newScreen button, #newScreen input[type="submit"] {
    -webkit-appearance: none;
    padding: 0.7vw 2vw;
    font-size: 1.5em;
    border: 2px solid #9c27b0;
    color: #9c27b0;
    font-weight: bold;
    cursor: pointer;
  }
  #newScreen button:hover, #newScreen input[type="submit"]:hover {
    background: #9c27b0;
    color: white;
  }
  #newScreen button:focus, #newScreen input[type="submit"]:focus {
    outline: 0;
  }
</style>
</body>
</html>
